server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache estático agresivo para JS/CSS (si tienen hash en el nombre)
    location ~* \.(?:js|css|woff2?|ttf|eot|ico|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # No cache para index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    error_page 404 /index.html;
}
